dbHost= "bjd0onwwwjfdzaid6czz-mysql.services.clever-cloud.com"
database= "bjd0onwwwjfdzaid6czz"
dbUser= "ubifm4oikdhks99w"
dbPassword= "NTioFuKHbzMfBxWKeleh"
dbPort= 3306
SECRET_KEY = 'this-is-a-secret'
# Application port